# rest-assured

./: README.md  TODO.md  pom.xml  test.json  testng.xml
mock_apis/: mock_api.py
src/test/java/: Helpers.java  Test01_GET.java  Test_APIs.java  Tests_GET.java  Tests_POST.java
src/test/java/API/: Helpers.java  PostResults.java  RunCucumberTest.java  TestNgTestRailListener.java  TestRailStatusID.java  Test_APIs.java  UseAsTestRailId.java  UserScenarios.feature  UserScenarios.java
src/test/java/com/gurock/testrail/: APIClient.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test01_GET.xml  TEST-Tests_GET.xml  TEST-Tests_POST.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
