<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredProject</groupId>
  <artifactId>RestAssuredProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		<plugin>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-maven</artifactId>
		    <configuration>
	           <reportVersion>2.7.0</reportVersion>
		    </configuration>
		</plugin>
		</plugins>
	</build>
-->
    <name>Nymbus</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j>1.7.32</org.slf4j>
        <allure.version>2.13.0</allure.version>
		<aspectj.version>1.8.10</aspectj.version>
    </properties>

	<dependencies>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.4.0</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>

	<dependency>
        <groupId>org.testng</groupId>
        <artifactId>reportng</artifactId>
        <version>1.2.2</version>
        <scope>test</scope>
    </dependency>


    <dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.17.2</version>
	</dependency>

	<!-- <dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-maven</artifactId>
	    <version>2.8</version>
	</dependency>
-->

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j}</version>
	</dependency>

    
  </dependencies>

	<build>
	    <plugins>
		<plugin>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-maven</artifactId>
		    <configuration>
	           <reportVersion>2.7.0</reportVersion>
		    </configuration>
		</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.20</version>
	            <configuration>
	                <argLine>
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
	                </argLine>
	            </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                    <version>${aspectj.version}</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	    </plugins>
	</build>
</project>